# catalog

./: pom.xml
core/: pom.xml
core/src/main/java/catalog/hoprxi/: App.java
core/src/main/java/catalog/hoprxi/core/: Bootstrap.java
core/src/main/java/catalog/hoprxi/core/adapter/: MadeInAdapter.java  OriginInAreasAdapter.java
core/src/main/java/catalog/hoprxi/core/application/: BrandAppService.java  CategoryAppService.java  CategoryApplicationService.java  ItemAppService.java  ItemAppervice.java  ItemService.java
core/src/main/java/catalog/hoprxi/core/application/batch/: BrandImportExportService.java  ItemBatchImportService.java  ItemCorrespondence.java  ItemExportService.java  ItemImportExportService.java  ItemImportService.java  ItemMapping.java
core/src/main/java/catalog/hoprxi/core/application/command/: BrandChangeAboutCommand.java  BrandCreateCommand.java  BrandDeleteCommand.java  BrandRenameCommand.java  BrandRenameCommmand.java  BrandUpdateCommand.java  CategoryChangDescriptionCommand.java  CategoryChangeDescriptionCommand.java  CategoryChangeIconCommand.java  CategoryCreateCommand.java  CategoryDeleteCommand.java  CategoryMoveCommand.java  CategoryMoveNodeCommand.java  CategoryRenameCommand.java  CategoryUpdateCommand.java  ChangeBrandAboutCommand.java  Command.java  CreateBrandCommand.java  CreateCategoryCommand.java  CreateItemCommand.java  EmptyCommand.java  ItemBarcodeChangeCommand.java  ItemCreateCommand.java  ItemDeleteCommand.java  ItemMadeInChangCommand.java  ItemMadeInCommand.java  ItemMemberPriceAdjustedCommand.java  ItemRemoveCommand.java  ItemRenameCommand.java  ItemRetailPriceAdjustCommand.java  ItemUpdateCommand.java  RenameBrandCommand.java
core/src/main/java/catalog/hoprxi/core/application/handle/: BrandCreateHandle.java  CategoryCreateHandle.java  Handle.java
core/src/main/java/catalog/hoprxi/core/application/handler/: AggregateHandler.java  BrandCreateHandle.java  BrandCreateHandler.java  BrandDeleteHandler.java  BrandHandler.java  BrandUpdateHandler.java  CategoryCreateHandle.java  CategoryCreateHandler.java  CategoryDeleteHandler.java  CategoryDescriptionHandler.java  CategoryMoveHandler.java  CategoryRenameHandler.java  Handle.java  Handler.java  ItemBarcodeChangeAggHandler.java  ItemBarcodeChangeAggregateHandler.java  ItemCreateHandler.java  ItemDeleteHandler.java  ItemMadinChangeAggHandler.java  ItemMemberPriceAdjustedAggHandler.java  ItemRenameAggHandler.java  ItemRenameAggregateHandler.java  ItemRetailPriceAdjustAggHandler.java  ItemVipPriceAdjustedAggHandler.java  MacroInvoker.java  UnitOfWork.java
core/src/main/java/catalog/hoprxi/core/application/processor/: CategoryCreateProcessor.java  Processor.java
core/src/main/java/catalog/hoprxi/core/application/query/: ArangoDBCategoryQueryServiceProxy.java  BrandJsonQuery.java  BrandQuery.java  BrandQueryService.java  CategoryJsonQuery.java  CategoryQuery.java  CategoryQuery1.java  CategoryQueryService.java  CategoryViewQueryService.java  ItemJsonQuery.java  ItemQuery.java  ItemQuery1.java  ItemQuery2.java  ItemQueryFilter.java  ItemQueryService.java  ItemQuerySpec.java  NotFoundException.java  QueryException.java  QueryFilter.java  SearchException.java  SortField.java  SortFieldEnum.java
core/src/main/java/catalog/hoprxi/core/application/setup/: PsqlSetup.java  Setup.java
core/src/main/java/catalog/hoprxi/core/application/view/: CategoryView.java  ItemView.java
core/src/main/java/catalog/hoprxi/core/domain/: BrandValidatorService.java  CategoryValidatorService.java  DomainRegistry.java  Validator.java
core/src/main/java/catalog/hoprxi/core/domain/model/: Grade.java  GradeEnum.java  Item.java  ItemBarcodeChanged.java  ItemBrandReallocated.java  ItemCategoryReallocated.java  ItemCreated.java  ItemGradeChanged.java  ItemMadeInChanged.java  ItemMemberPriceAdjusted.java  ItemMemberPriceChaned.java  ItemPermitSold.java  ItemRenamed.java  (+46 more)
core/src/main/java/catalog/hoprxi/core/infrastructure/: ArangoDBSetup.java  ArangoDBUtil.java  CoreSetup.java  DataSourceUtil.java  DecryptUtil.java  ESUtil.java  ElasticsearchUtil.java  KeyStoreLoad.java  PsqlSetup.java  PsqlUtil.java  Setup.java
core/src/main/java/catalog/hoprxi/core/rest/: BrandService.java  BrandServlet.java  BrandServlet2.java  BrandServletV2.java  CategoryService.java  CategoryServlet.java  CategoryServlet2.java  CategoryServletV2.java  FileUploadService.java  FileValidSpec.java  ItemService.java  ItemServlet.java  ItemServlet2.java  ItemServletV2.java  SpecService.java  UnitService.java  UnitServlet.java  UploadServlet.java
core/src/main/java/catalog/hoprxi/core/util/: DomainRegistry.java
core/src/main/java/catalog/hoprxi/core/webapp/: BrandServlet.java  BrandServlet1.java  BrandServlet2.java  CategoryServlet.java  CategoryServlet1.java  CategoryServlet2.java  ItemServlet.java  ItemServlet2.java  SearchServlet.java  UnitServlet.java  UploadServlet.java
core/src/main/resources/: cache.conf  cache_unit.json  cache_unit_1.conf  cache_unit_hocon.conf  catalog_core.conf  core.conf  database.conf  database.json  database_hocon.conf  database_new.conf  database_test.conf  databases.conf  hikari.properties  import.conf  keystore.jks  label.properties  label_zh_CN.properties  log4j.properties  log4j2.xml  logback.xml  test.conf
core/src/main/resources/html/: brand.html  category.html  dashboard.html  data.js  help.html  import.html  index.html  item.htm  upload.html
core/src/test/java/catalog/hoprxi/: AppTest.java
core/src/test/java/catalog/hoprxi/core/infrastructure/: ArangoDBSetupTest.java  CoreSetupTest.java  PsqlSetupTest.java  SetupTest.java
scale/: pom.xml
scale/src/main/java/catalog/hoprxi/scale/application/: PluSegmentationService.java  PreventNameRepetitionService.java
scale/src/main/java/catalog/hoprxi/scale/infrastructure/: PsqlSetup.java  PsqlUtil.java  Setup.java
scale/src/main/java/catalog/hoprxi/scale/rest/: ScaleService.java
scale/src/main/resources/: cache_unit.conf  database.conf  label.properties  log4j.properties  logback.xml  scale.conf  scale_label.properties  scale_label_zh_CN.properties
(+383 files in other folders)
