databaseName = catalog
shard = {
  //tabstrategy = hash
  //dbstrategy = hash
  tables = [
    {
      name = item
      shardingColumn = id
      shardingAlgorithm = com.hoprxi.infrastructure.sharding.MyTablePreciseShardingAlgorithm
    }
  ]
}
databases = [
  {
    type = write//R/W
    provider = postgresql
    host = slave.tooo.top
    port = 6543
    weight = 4
    user = "ENC:dEhhMWGDj1k24bGyW2vdErkeSA96eR7Mgmz8hiGXaPk="
    password = "ENC:Nmwg38OLcnE8MdRNJDcx7v6cXsFs81sISdLJAYX+5Gc="
    databaseName = ${databaseName}
    //hikari = {
    #dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    #-------------连接池大小相关参数--------------------------------
    #最大连接池数量,默认为10。可通过JMX动态修改
    #core_count 实际的核心数
    #effective_spindle_count 是指机械硬盘有效的中心主轴（spindle）数量,如果数据,可以完全 cache 到内存则取 0，否则随着 cache 命中率降低，则这个数值会变高。
    #connections = ((core_count * 2) + effective_spindle_count)
    #connections = ((4 * 2) + 1)  4个物理核心，1个硬盘（或者raid硬盘，通常是1）
    #maximumPoolSize = 5
    #最小空闲连接数量，建议不要设置此值
    #默认与maximumPoolSize一致。可通过JMX动态修改
    #minimumIdle=0
    //}
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 9
    }
  },
  // {
  #   type = write
  # strategy = duplicate
  #  mapping = "125.68.186.195:5432"
  #  provider = postgresql
  # host = 120.77.47.145
  # port = 5432
  # user = "ENC:xt1xfuv5iPZpPT/O80y0BWel4LJinNHR1Az7J6bV23U="
  # weight = 1
  # password = "ENC:oqPK9yvVHeoqGC0laWHCha2ZMuWmxKhngYxxqw8AzfQ="
  #  databaseName = ${databaseName}
  # hikari = {
  #   dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  #   maximumPoolSize = 3
  #  }
  # },
  {
    type = read
    mapping = ["129.28.29.105:5432", "125.68.186.195:5432"]
    provider = elasticsearch
    host = "slave.tooo.top"
    port = 9200
    user = "ENC:6ue9ugmDYqB0WvHQQHDuqlsliWSA13gZ3UTwJxW+GY4="
    password = "ENC:qw4+6BQHhH2JXonrnOwObTnrXxz8l/cUIvoyz91ZbM4="
  }
]
