OnSchedule{
    item{
    threshold:"360"
    onSchedule:"30"
    }
      item{
         threshold:"180"
         onSchedule:"20"
         }
}
database{
    host:"127.0.0.1"
    port:"8529"
    user:"root"
    password:"Qwe123465"
    maxConnections:"8"
}