database{
    use:"arangodb3"
    arangodb3 {
        server_a{
            host:"120.77.47.145"
            port:"8529"
            user:"root"
            password:"Qwe123465"
            maxConnections:"8"
        }
        write {
            server:$server_a
        }
    }
    mysql {
            curl = "jdbc:mysql://47.106.104.47:3306/database?useUnicode=true&characterEncoding=UTF-8"
            user:"root"
            password:"Qwe123465"
            maxConnections:"8"
    }
}