databaseName = catalog
databases = [
  {
    type = write
    provider = postgresql
    host = 125.68.186.195
    port = 5432
    weight = 4
    user = "ENC:SjVOYjv7ntk+u3jRUSqccZr6qjPFu56QQ+l0LmSxLUA="
    password = "ENC:WiyJwjM9Bm6MdaibY14fTrDq06Z8kIBufVrnpw2lXaw="
    databaseName = ${databaseName}
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 9
    }
  },
  {
    type = write
    strategy = duplicate
    mapping = "125.68.186.195:5432"
    provider = postgresql
    host = 120.77.47.145
    port = 5432
    user = postgres
    password = "ENC:ePuMCJdAesxaXQAmRHTirjQ5P4R3SR99MeBSbv/3/DA="
    databaseName = ${databaseName}
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 3
    }
  },
  {
    type = read
    mapping = ["120.77.47.145:5432", "125.68.186.195:5432"]
    provider = elasticsearch
    host = "https://slave.tooo.top"
    port = 9200
    user = "ENC:lhIR48vaNFfMR81Qdc7bAh7nuuTVMjaMIfiwdb4RdkM="
    password = "ENC:1ZdYVIIynHaDYktkLbqz7xzZpFIfeYMRv37QxVpLR/I="
  },
  {
    type = read
    mapping = ["120.77.47.145:5432", "125.68.186.195:5432"]
    provider = elasticsearch
    host = 125.68.186.195
    port = 9400
    user = "ENC:GtCXl6oEnL7NUrX99bzxM2VUrsJwT9UN9NZ3iimZUDY="
    password = "ENC:1ZdYVIIynHaDYktkLbqz7xzZpFIfeYMRv37QxVpLR/I="
  }
]
