databaseName = catalog
databases = [
  {
    type = write
    provider = postgresql
    host = 125.68.186.195
    port = 5432
    weight = 4
    user = "ENC:zj8LXjkHjjdw4wZiTOmGr9S9tONumWyviClai2d526w="
    password = "ENC:6dPLgRZupP4fXAMxhYkyTKa1wVWoVtUdGpU7OICSr0w="
    databaseName = ${databaseName}
    shard = {
      strategy = id
    }
    tables = {
      table = {
        name = item
        shardingColumn = id
        shardingAlgorithm = item_(id)
      }
    }
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 9
    }
  },
  {
    type = write
    provider = postgresql
    host = 120.77.47.145
    port = 5432
    user = postgres
    password = "ENC:SAli3biLta9MEVeu6Bo/IPyZMzx+EXzYkZJLd6SgNTY="
    databaseName = ${databaseName}
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 3
    }
  },

  // {
  #   type = write
  # strategy = duplicate
  #  mapping = "125.68.186.195:5432"
  #  provider = postgresql
  # host = 120.77.47.145
  # port = 5432
  # user = postgres
  # weight = 1
  # password = "ENC:PIzmXMtb46wCMJrxljK8gdHqp9sXr3y+SJ/2Q0VC5oM="
  #  databaseName = ${databaseName}
  # hikari = {
  #   dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  #   maximumPoolSize = 3
  #  }
  # },
  {
    type = read
    mapping = ["120.77.47.145:5432", "125.68.186.195:5432"]
    provider = elasticsearch
    host = "https://slave.tooo.top"
    port = 9200
    user = "ENC:ovlqb516ofF4IcmDKwvIUDY4MlZzKDyHtbn6Xi8XhTc="
    password = "DJEi6tg45Hyj/IkUCDCFyJ2VHIXiUpA8dZsvMCLaAh8="
  },
  {
    type = read
    mapping = ["120.77.47.145:5432", "125.68.186.195:5432"]
    provider = elasticsearch
    host = 125.68.186.195
    port = 9200
    user = "ENC:poSXwbAntVGk0V6EAV1bqZQlBLHifpIOzvFGZzFtf4E="
    password = "ENC:iYrTYHh5BZrVbdiXA5TR2t8ZTPiNDBmutrERxt3nXwc="
  }
]
