databaseName = catalog
databases = [
  {
    type = write
    provider = postgresql
    host = 125.68.186.195
    port = 5432
    weight = 4
    user = postgres
    password = Qwe123465
    databaseName = ${databaseName}
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 9
    }
  },
  {
    type = write
    provider = postgresql
    host = 120.77.47.145
    port = 5432
    user = postgres
    password = Qwe123465
    databaseName = ${databaseName}
    hikari = {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      maximumPoolSize = 3
    }
  },
  {
    type = read
    mapping = [120.77.47.145, 125.68.186.195]
    provider = elasticsearch
    host = "https://slave.tooo.top"
    port = 9200
    user = elastic
    password = Qwe123465
  }
]
