Manifest-Version: 1.0
Built-By: guan
Class-Path: lib/core-1.0-SNAPSHOT.jar lib/utils-1.0-SNAPSHOT.jar lib/s
 lf4j-api-1.7.25.jar lib/cache-1.0-SNAPSHOT.jar lib/java-sizeof-0.0.5.
 jar lib/caffeine-2.9.3.jar lib/checker-qual-3.19.0.jar lib/error_pron
 e_annotations-2.10.0.jar lib/jedis-3.3.0.jar lib/commons-pool2-2.6.2.
 jar lib/fst-2.57.jar lib/jackson-core-2.8.8.jar lib/javassist-3.21.0-
 GA.jar lib/objenesis-2.5.1.jar lib/kryo-4.0.0.jar lib/reflectasm-1.11
 .3.jar lib/asm-5.0.4.jar lib/minlog-1.3.0.jar lib/lettuce-core-6.1.4.
 RELEASE.jar lib/netty-common-4.1.65.Final.jar lib/netty-handler-4.1.6
 5.Final.jar lib/netty-resolver-4.1.65.Final.jar lib/netty-buffer-4.1.
 65.Final.jar lib/netty-codec-4.1.65.Final.jar lib/netty-transport-4.1
 .65.Final.jar lib/reactor-core-3.3.18.RELEASE.jar lib/reactive-stream
 s-1.0.3.jar lib/to-1.0-SNAPSHOT.jar lib/id-1.0-SNAPSHOT.jar lib/crypt
 o-1.0-SNAPSHOT.jar lib/jbcrypt-0.4.jar lib/bcprov-jdk15on-1.62.jar li
 b/moneta-core-1.3.jar lib/moneta-convert-1.3.jar lib/moneta-convert-i
 mf-1.3.jar lib/moneta-convert-ecb-1.3.jar lib/money-api-1.0.3.jar lib
 /javax.annotation-api-1.3.2.jar lib/arangodb-java-driver-async-5.1.0.
 jar lib/arangodb-java-driver-5.0.7.jar lib/commons-logging-1.2.jar li
 b/commons-codec-1.12.jar lib/velocypack-1.4.1.jar lib/velocypack-modu
 le-jdk8-1.1.0.jar lib/config-1.4.1.jar lib/undertow-core-2.1.0.Final.
 jar lib/jboss-logging-3.4.1.Final.jar lib/xnio-api-3.8.0.Final.jar li
 b/wildfly-common-1.5.2.Final.jar lib/wildfly-client-config-1.0.1.Fina
 l.jar lib/xnio-nio-3.8.0.Final.jar lib/jboss-threads-3.1.0.Final.jar 
 lib/undertow-servlet-2.1.0.Final.jar lib/jboss-servlet-api_4.0_spec-2
 .0.0.Final.jar lib/jboss-annotations-api_1.3_spec-2.0.1.Final.jar lib
 /undertow-websockets-jsr-2.1.0.Final.jar lib/jboss-websocket-api_1.1_
 spec-2.0.0.Final.jar conf/
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_281
Main-Class: catalog.hoprxi.core.Bootstrap

